<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home / Twitter</title>
</head>

<body>
    <div class="container grid">
        <section id="left-side">
            <div class="list-item">
                <ul>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fas fa-home blue"></i></li>
                    <li><i class="fas fa-hashtag"></i></li>
                    <li><i class="far fa-bell bell">
                            <div class="notification bg-color">1</div>
                        </i></li>
                    <li><i class="far fa-envelope"></i></li>
                    <li><i class="far fa-user"></i></li>
                    <li><i class="fas fa-ellipsis-h"></i></li>
                    <li><i class="fas fa-feather-alt bg-color"></i></li>
                </ul>
            </div>
            <div class="">
                <img class="img-profile" src="./images/5ewyut.jpg" alt="">
            </div>
        </section>

        <section id="center-page">
            <div class="home">
                <h1 class="trend-text">Home</h1>
                <i class="far fa-star blue"></i>
            </div>

            <div class="intro">
                <div>
                    <img class="img-profile" src="./images/5ewyut.jpg" alt="">
                </div>
                <div class="wh">
                    <input type="text" name="" id="" placeholder="What's happening?">
                    <div class="tools">
                        <ul>
                            <li><i class="far fa-image blue"></i></li>
                            <li><i class="far fa-image blue"></i></li>
                            <li><i class="far fa-chart-bar blue"></i></li>
                            <li><i class="far fa-smile blue"></i></li>
                            <li><i class="far fa-calendar blue"></i></li>
                        </ul>
                        <a href="#" class="btn">Tweet</a>
                    </div>
                </div>
            </div>
            <div class="space"></div>

            <!-- posts -->
            <div class="posts">
                <div>
                    <img class="img-p" src="./images/20200829_090855.jpg" alt="">
                </div>
                <div class="quotes">
                    <div class="name-heading mb1">
                        <h4>andrew smith <span class="light font-w">@andrew_142. 1h</span></h4>
                        <i class="fas fa-ellipsis-h light"></i>
                    </div>
                    <p class="mb2">Good morning guys</p>
                    <div class="tools">
                        <ul>
                            <li><i class="far fa-comment light-tools"> 2</i></li>
                            <li><i class="fas fa-retweet light-tools"></i></li>
                            <li><i class="far fa-heart light-tools"> 10</i></li>
                            <li><i class="fas fa-upload light-tools"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="posts">
                <div>
                    <img class="img-p" src="./images//IMG_20200502_131405.jpg" alt="">
                </div>
                <div class="quotes">
                    <div class="name-heading mb1">
                        <h4>Benita <span class="light font-w">@benny. 12h</span></h4>
                        <i class="fas fa-ellipsis-h light"></i>
                    </div>
                    <p class="mb2">Can't wait to ignore price tags</p>
                    <div class="tools">
                        <ul>
                            <li><i class="far fa-comment light-tools"> 5k</i></li>
                            <li><i class="fas fa-retweet light-tools"> 8k</i></li>
                            <li><i class="far fa-heart light-tools"> 10.8k</i></li>
                            <li><i class="fas fa-upload light-tools"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="posts">
                <div>
                    <img class="img-p" src="./images/20200702_122819.jpg" alt="">
                </div>
                <div class="quotes">
                    <div class="name-heading mb1">
                        <h4>Laura <span class="light font-w">@laura_vee. 14h</span></h4>
                        <i class="fas fa-ellipsis-h light"></i>
                    </div>
                    <p class="mb2">Just thought to leave this here😏</p>
                    <div class="image-post">
                        <img class="img-p2 mb1" src="./images/20201126_175056.jpg" alt="">
                    </div>
                    <div class="tools">
                        <ul>
                            <li><i class="far fa-comment light-tools"> 5k</i></li>
                            <li><i class="fas fa-retweet light-tools"> 8k</i></li>
                            <li><i class="far fa-heart light-tools"> 10.8k</i></li>
                            <li><i class="fas fa-upload light-tools"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <h4 class="retweet"><i class="fas fa-retweet light"> Benita Retweeted</i></h4>
                <div class="posts">
                    <div>
                        <img class="img-p" src="./images/20200702_122819.jpg" alt="">
                        <div class="line"></div>
                        <img src="./images/20200702_122819.jpg" alt="" class="img-p img-retweet">
                    </div>
                    <div class="quotes">
                        <div class="name-heading mb1">
                            <h4>Laura <span class="light font-w">@laura_vee. 2h</span></h4>
                            <i class="fas fa-ellipsis-h light"></i>
                        </div>
                        <p class="mb2">Teachers in this country needs to be taken care of</p>

                        <div class="tools mb2">
                            <ul>
                                <li><a href="#"><i class="far fa-comment light-tools"> 3k</i></a></li>
                                <li><a href="#"><i class="fas fa-retweet light-tools"> 10k</i></a></li>
                                <li><a href="#"><i class="far fa-heart light-tools"> 12.5k</i></a></li>
                                <li><a href="#"><i class="fas fa-upload light-tools"></i></a></li>
                            </ul>
                        </div>
                        <a href="#" class="blue ">Show this tread</a>
                    </div>
                </div>
            </div>
            <div class="posts">
                <div>
                    <img class="img-p" src="./images/20200829_090855.jpg" alt="">
                </div>
                <div class="quotes">
                    <div class="name-heading mb1">
                        <h4>andrew smith <span class="light font-w">@andrew_142. 1h</span></h4>
                        <i class="fas fa-ellipsis-h light"></i>
                    </div>
                    <p class="mb2">We shine always</p>
                    <div class="tools">
                        <ul>
                            <li><i class="far fa-comment light-tools"> 2</i></li>
                            <li><i class="fas fa-retweet light-tools"></i></li>
                            <li><i class="far fa-heart light-tools"> 10</i></li>
                            <li><i class="fas fa-upload light-tools"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- right side -->
        <section id="right-side">
            <div class="bg-dark Search">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" name="" id="" placeholder="Search Twitter">
                </div>

            </div>

            <div class="trends">
                <div class="trend-head">
                    <h2>Trends for you</h2>
                    <i class="fas fa-cog blue"></i>
                </div>
                <div class="trend-sub">
                    <div class="left-trend">
                        <p class="light">Trending in Nigeria</p>
                        <h4>#asuustrike</h4>
                        <p class="light">6,273 Tweets</p>
                    </div>
                    <i class="fas fa-ellipsis-h light"></i>
                </div>

                <div class="trend-sub">
                    <div class="left-trend">
                        <p class="light">Trending in Nigeria</p>
                        <h4>What is 5n</h4>
                        <p class="light">2,271 Tweets</p>
                    </div>
                    <i class="fas fa-ellipsis-h light"></i>
                </div>
                <div class="trend-sub">
                    <div class="left-trend">
                        <p class="light">United States politics. Trending</p>
                        <h4>Finland</h4>
                        <p class="light">6,273 Tweets</p>
                    </div>
                    <i class="fas fa-ellipsis-h light"></i>
                </div>
                <div class="trend-sub">
                    <div class="left-trend">
                        <p class="light">Sports. Trending</p>
                        <h4>Ronaldinho</h4>
                        <p class="light">2,153 Tweets</p>
                    </div>
                    <i class="fas fa-ellipsis-h light"></i>
                </div>
                <div class="trend-sub">
                    <div class="left-trend">
                        <p class="light">Hip hop. Trending</p>
                        <h4>Fierce</h4>
                        <p class="light">16.5k Tweets</p>
                    </div>
                    <i class="fas fa-ellipsis-h light"></i>
                </div>
                <div class="trend-sub">
                    <p class="blue mb2">Show more</p>
                </div>

            </div>

            <div class="trends mt">
                <div class="trend-head ">
                    <h2>Who to follow</h2>

                </div>

                <div class="trend-sub2">
                    <div>
                        <img class="img-p" src="./images/20200706_020607.jpg" alt="">
                    </div>
                    <div class="trend-sub3">
                        <div>
                            <h4>Bukky</h4>
                            <h4 class="light font-w">@bukky_love</h4>
                        </div>
                        <div class="btn2">
                            <a href="#">Follow</a>

                        </div>

                    </div>
                </div>
                <div class="trend-sub2">
                    <div>
                        <img class="img-p" src="./images/about.jpg" alt="">
                    </div>
                    <div class="trend-sub3">
                        <div>
                            <h4>John Smith</h4>
                            <h4 class="light font-w">@johnny</h4>
                        </div>
                        <div class="btn2">
                            <a href="#">Follow</a>

                        </div>

                    </div>
                </div>
                <div class="trend-sub2">
                    <div>
                        <img class="img-p" src="./images/20200702_122819.jpg" alt="">
                    </div>
                    <div class="trend-sub3">
                        <div>
                            <h4>Cynthia</h4>
                            <h4 class="light font-w">@Cynthia_slik</h4>
                        </div>
                        <div class="btn2">
                            <a href="#">Follow</a>

                        </div>

                    </div>
                </div>
                <div class="trend-sub2">
                    <p class="blue mb2"> Show more</p>
                </div>
            </div>

            <div class="footer mt">
                <ul>
                    <li><a href="#"></a>Terms of service</li>
                    <li><a href="#"></a>Privacy policy</li>
                    <li><a href="#"></a>Cookie policy</li>
                </ul>
                <ul>
                    <li><a href="#"></a>Ads info</li>
                    <li><a href="#"></a>More...</li>
                    <li><a href="#"></a>&copy 2020 Twitter,inc.</li>
                </ul>
            </div>
        </section>

        <div class="message">
            <h2>Messages</h2>
            <div class="icons">
                <i class="far fa-envelope blue"></i>
                <i class="fas fa-angle-double-up blue"></i>
            </div>
        </div>
    </div>

</body>

</html>